<!DOCTYPE html>
<html lang= "ko">
<head>
<meta charset="utf-8">
<title>제목</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
	#editor{
		position: fixed;
		left:50px;
		bottom:50px;
		width:300px;
		height:400px;

		opacity: 0.7;
		background-color:#c5e0b4;
	}
	#backward{
		position: absolute;
		left:5px;
		top:7px;
		width:40px;
		height:40px;
	}
	#save{
		position: absolute;
		right:50px;
		top:7px;
		width:40px;
		height:40px;
	}
	#add{
		position: absolute;
		right:5px;
		top:7px;
		width:40px;
		height:40px;
	}
	#preview{
		position: absolute;
		right:10px;
		top:55px;
		width:280px;
		height:335px;

		background-color:#c5e0b4;	
		border:none;
		border-top:1px solid gray;		

		font-size:14px;
	}


	#select_opt{
		position: fixed;
		top:55px;
		width:650px;
		height:250px;

		opacity: 0.7;
		background-color:#c5e0b4;	
	}
	#select_property{
		position: absolute;
		left:5px;
		top:5px;
		width:190px;
		height:240px;

		border-right:2px solid gray;
	}
	#select_attr{
		position: absolute;
		left:195px;
		top:5px;
		width:190px;
		height:240px;

		border-right:2px solid gray;
	}
	#select_tag{
		position: absolute;
		left:385px;
		top:5px;
		width:190px;
		height:240px;

	}
	#select_opt_finish{
		position: absolute;
		border:2px solid #383838;
		right:5px;
		top:5px;
		width:50px;
		height:240px;
		padding:10px;

		background-color:transparent;

		font-family:"Poppins" ,sans-serif;
		font-size:14px;
	}
</style>
</head>
<body>
	<div id="editor">
	</div>

	<div id="select_opt">
	</div>


</body>
<script type="text/javascript">
	var ui_html=`<img id="backward" src="https://github.com/Deplim/crawling_container/blob/master/icon/backward.png?raw=true">
		<img id="save" src="https://github.com/Deplim/crawling_container/blob/master/icon/save.png?raw=true">
		<img id="add" src="https://github.com/Deplim/crawling_container/blob/master/icon/add.png?raw=true">
		<textarea id="preview">미리보기</textarea>`
	var ui_html2=`<div id="select_property">
			<span>&nbsp Property</span>
		</div>
		<div id="select_attr">
			<span>&nbsp Attribute</span>
		</div>
		<div id="select_tag">
			<span>&nbsp Tag</span>
		</div>
		<button id="select_opt_finish">   F<br>i<br>n<br>i<br>s<br>h  </button>`
	document.getElementById("editor").innerHTML=ui_html;
	document.getElementById("select_opt").innerHTML=ui_html2;


	function m_over(e){
		e.target.style.border="2px dashed gray";
		e.target.style.cursor="pointer";
	}
	function m_out(e){
		e.target.style.border=null;
		e.target.style.cursor="default";
	}
	function m_over2(e){
		e.target.style.background="#383838";
		e.target.style.color="white";
		e.target.style.cursor="pointer";
	}
	function m_out2(e){
		e.target.style.background="transparent";
		e.target.style.color="#383838";
		e.target.style.cursor="default";
	}
	function select_opt_close(e){
		$("#select_opt").css("visibility","hidden");
	}
    
	$("#backward").on('mouseover', m_over)
	$("#backward").on('mouseout', m_out)
	$("#save").on('mouseover', m_over)
	$("#save").on('mouseout', m_out)
	$("#add").on('mouseover', m_over)
	$("#add").on('mouseout', m_out)

	$("#select_opt_finish").on('mouseover', m_over2)
	$("#select_opt_finish").on('mouseout', m_out2)
	$("#select_opt_finish").on('click', select_opt_close)

</script>
</html>