/*capture 관련 css*/
#screenshot_mask {
  pointer-events: none;

  width: 100%;

  height: 100%;

  position: fixed;

  top: 0px;

  left: 0px;

  display: block;

  opacity: 0.5;

  text-align: center;

  box-sizing: border-box;

  z-index: 2147483647;

  border-color: black;

  border-style: solid;
}





#editor{
  position: fixed;
  left:50px;
  bottom:50px;
  width:300px;
  height:400px;

  opacity: 0.8;
  background-color:#c5e0b4;
  z-index:2147483648;
}
#backward{
  position: absolute;
  left:5px;
  top:7px;
  width:40px;
  height:40px;
}
#get{
  position: absolute;
  right:95px;
  top:7px;
  width:40px;
  height:40px;
}
#save{
  position: absolute;
  right:50px;
  top:7px;
  width:40px;
  height:40px;
}
#add{
  position: absolute;
  right:5px;
  top:7px;
  width:40px;
  height:40px;
}
#preview{
  position: absolute;
  right:10px;
  top:55px;
  width:280px;
  height:335px;

  background-color:#c5e0b4; 
  border:none;
  border-top:1px solid gray;    

  font-size:14px;
}






#select_opt{
  position: fixed;
  top:55px;
  width:650px;
  height:300px;

  background-color:#c5e0b4; 
  visibility:hidden;
  z-index:2147483648;

  font-family:"Poppins" ,sans-serif;
}
#select_property{
  position: absolute;
  left:5px;
  top:5px;
  width:190px;
  height:290px;

}
#select_attribute{
  position: absolute;
  left:195px;
  top:5px;
  width:190px;
  height:290px;

  padding-left:5px;
  border-left:2px solid gray;
}
#select_data-type{
  position: absolute;
  left:385px;
  top:5px;
  width:190px;
  height:290px;

  padding-left:5px;
  border-left:2px solid gray;
}
#select_item-type{
  position: absolute;
  left:5px;
  top:5px;
  width:190px;
  height:290px;

  border-right:2px solid gray;
}
#select_tag1{
  position: absolute;
  left:5px;
  top:5px;
  width:190px;
  height:290px;

}
#select_tag2{
  position: absolute;
  left:195px;
  top:5px;
  width:190px;
  height:290px;

  padding-left:5px;
  border-left:2px solid gray;
}
#insert_option{
	position: absolute;
	left:5px;
	top:5px;
	width:550px; 
	height:290px;
}
#storage_list{
	position: absolute;
	left:5px;
	top:5px;
	width:550px; 
	height:290px;

	border:2px solid gray;
}
#storage_list::-webkit-scrollbar{
	display: none; 
}
#storage_list_table{
	margin:0px;
	width:100%;
}






.black_btn{
  position: absolute;
  border:2px solid #383838;
  right:5px;
  top:5px;
  width:50px;
  height:290px;
  padding:10px;

  background-color:transparent;

  font-size:14px;
}
.input{
	font-size:10px;
}

.ta{
	width:90%;
	height:100px;
	display:inline-block;
    padding: 0.35em 0.5em;
    font-size:1em;
}
.ta::-webkit-scrollbar { 
    display: none; 
}
