/*capture 관련 css*/
#screenshot_mask {
  pointer-events: none;

  width: 100%;

  height: 100%;

  position: fixed;

  top: 0px;

  left: 0px;

  display: block;

  opacity: 0.5;

  text-align: center;

  box-sizing: border-box;

  z-index: 2147483647;

  border-color: black;

  border-style: solid;

}

#editor{
  position: fixed;
  left:50px;
  bottom:50px;
  width:300px;
  height:400px;

  opacity: 0.8;
  background-color:#c5e0b4;
  z-index:2147483648;
}
#backward{
  position: absolute;
  left:5px;
  top:7px;
  width:40px;
  height:40px;
}
#save{
  position: absolute;
  right:50px;
  top:7px;
  width:40px;
  height:40px;
}
#add{
  position: absolute;
  right:5px;
  top:7px;
  width:40px;
  height:40px;
}
#preview{
  position: absolute;
  right:10px;
  top:55px;
  width:280px;
  height:335px;

  background-color:#c5e0b4; 
  border:none;
  border-top:1px solid gray;    

  font-size:14px;
}


#select_opt{
  position: fixed;
  top:55px;
  width:650px;
  height:250px;

  background-color:#c5e0b4; 
  visibility:hidden;
  z-index:2147483648;

  font-family:"Poppins" ,sans-serif;
}
#select_space{
  position: absolute;
  top:0px;
  width:575px;
  height:250px;

  background-color:#c5e0b4; 
}
#select_property{
  position: absolute;
  left:5px;
  top:5px;
  width:190px;
  height:240px;

}
#select_attribute{
  position: absolute;
  left:195px;
  top:5px;
  width:190px;
  height:240px;

  padding-left:5px;
  border-left:2px solid gray;
}
#select_data-type{
  position: absolute;
  left:385px;
  top:5px;
  width:190px;
  height:240px;

  padding-left:5px;
  border-left:2px solid gray;
}
#select_item-type{
  position: absolute;
  left:5px;
  top:5px;
  width:190px;
  height:240px;

  border-right:2px solid gray;
}

#storage{
  position: fixed;
  top:55px;
  width:650px;
  height:250px;

  background-color:#c5e0b4; 
  z-index:2147483648;

  font-family:"Poppins" ,sans-serif;
}
#storage_list{
	overflow:hidden; 
	width:350px; 
	height:200px;

	border:2px solid gray;
}

.black_btn{
  position: absolute;
  border:2px solid #383838;
  right:5px;
  top:5px;
  width:50px;
  height:240px;
  padding:10px;

  background-color:transparent;

  font-size:14px;
}