/* 크롤링 템플릿 생성 확장프로그램
 * 정의령 (https://github.com/Deplim)
 */ 

{
  "name": "pushit extension",
  "manifest_version": 2,
  "version": "0.1",
  "permissions": [
    "storage", "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://pushit.live/*",
        "https://accounts.google.com/*"
      ],
      "js": [
      	"library/jquery-3.4.1.min.js",
        "crawling_container.js",
        "ui_maker.js",
        "ui_function.js",
        "storage.js"
      ],
      "css": ["decorating.css"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}