/* 크롤링 템플릿 생성 확장프로그램
 * 정의령 (https://github.com/Deplim)
 */ 

{
  "manifest_version": 2,
  "name": "crawling_container_constructor",
  "version": "0.1",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://hushit.live/service/post_page.html"
      ],
      "js": [
        "post.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "crawling_container.js",
        "ui_maker.js",
        "library/html2canvas.min.js"
      ],
      "css": ["decorating.css"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://api.flickr.com/"
  ]
}